{
    "name": "halleck45/php-metrics",
    "description": "Static analyze tool for PHP : Coupling, Cyclomatic complexity, Maintenability Index, Halstead's metrics... and more !",
    "license": "MIT",
    "authors": [
        {
            "name": "Jean-François Lépine",
            "email": "lepinejeanfrancois@yahoo.fr",
            "homepage": "https://www.twitter.com/Halleck45",
            "role": "Copyright Holder"
        }
    ],
    "support": {
        "issues": "https://github.com/Halleck45/PhpMetrics/issues"
    },
    "autoload": {
        "psr-0": {
            "": "./src/"
        }
    },
    "require": {
        "twig/twig": "1.15.*",
        "symfony/console": "2.4.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.0.*"
    },
    "bin": [
        "bin/metrics.php"
    ]
}
