{
    "includes": [
        "src/Hal/Component"
    ],
    "excludes": [
        "tests"
    ],
    "extensions": [
        "php",
        "php8"
    ],
    "report": {
        "html": "/tmp/report/",
        "csv": "/tmp/report.csv",
        "json": "/tmp/report.json",
        "violations": "/tmp/violations.xml"
    },
    "groups": [
        {
            "name": "Component",
            "match": "!component!i"
        },
        {
            "name": "App",
            "match": "!app!i"
        }
    ],
    "plugins": {
        "git": {
            "binary": "git"
        },
        "junit": {
            "file": "/tmp/junit.xml"
        }
    }
}
